<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>messagebus</artifactId>
        <groupId>com.messagebus</groupId>
        <version>1.0.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>scenario</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.messagebus</groupId>
            <artifactId>common</artifactId>
            <version>1.0.4</version>
        </dependency>

        <dependency>
            <groupId>com.messagebus</groupId>
            <artifactId>client</artifactId>
            <version>1.0.4</version>
        </dependency>

    </dependencies>

</project>